# CountriesApp

./: README.md  gradlew.bat
app/: build.gradle.kts
app/src/androidTest/java/com/example/countriesapp/: ImageTextAlertDialogTest.kt  RowItemTest.kt  SearchCountriesScreenTest.kt  SingleLineTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/data/: CountriesRepository.kt
app/src/main/java/com/example/countriesapp/data/model/: Country.kt
app/src/main/java/com/example/countriesapp/data/network/: NetworkApiDataSource.kt  NetworkConfig.kt  NetworkDto.kt  RetrofitCountriesApi.kt
app/src/main/java/com/example/countriesapp/data/persistence/: CountryDao.kt  CountryDatabase.kt  RoomDBDataSource.kt  RoomDto.kt
app/src/main/java/com/example/countriesapp/di/: ApplicationModule.kt  CountriesAppApplication.kt
app/src/main/java/com/example/countriesapp/ui/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/example/countriesapp/ui/components/: UiComponents.kt
app/src/main/java/com/example/countriesapp/ui/countries/: SearchCountriesScreen.kt  SearchCountriesViewModel.kt
app/src/main/java/com/example/countriesapp/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/countriesapp/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/example/countriesapp/data/: CountriesRepositoryTest.kt  NetworkApiDataSourceTest.kt  RoomDBDataSourceTest.kt
app/src/test/java/com/example/countriesapp/ui/: SearchCountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
